{
  "name": "@lifeledger/api",
  "version": "0.1.0",
  "private": true,
  "description": "LifeLedger Backend API",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@lifeledger/database": "workspace:*",
    "@lifeledger/shared": "workspace:*",
    "@lifeledger/validators": "workspace:*",
    "@nestjs/common": "^11.0.5",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.5",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.5",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/throttler": "^6.3.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@lifeledger/config": "workspace:*",
    "@nestjs/cli": "^11.0.2",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^11.0.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
